<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RR Adblocker | Malware Protection</title>
  <style>
    #myPara2 {
      color: black;
    }

    .main_container {
      background-color: rgba(117, 181, 202, 0.785);
    }

    body {
      margin: 0%;

    }

    img {
      width: 300px;
      border-radius: 8px;
      box-shadow: 0px 0px 12px;
    }

    .main_container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 7px 0px;

    }

    #img2 {
      width: 25px;
      height: 25px;
    }

    #clock {
      float: right;
    }
  </style>
</head>

<body>
  <div class="main_container">

    <div class="card">
      <h1 style="color:red;text-align: center;">A dangerous website has been blocked</h1>
      <div style="text-align: center;">
        <p style="color : black;font-size: larger;">You were protected from visiting this website by RR Adblocker.</p>
        <p id="myPara2">To enable access to this website<span style="color: red;">[Not Recommended]</span><br> Disable
          RR-Adblocker on this website through the popup by clicking on the blue toggle switch</p>
        <p style="font-size: 76%;color: black;">False Positive? Report the url through email at:&nbsp;
          rutujrunwal001@gmail.com</p>
      </div>
      <br />
      <span id="blockDts" style="color:#06172f; float: right; font-size: 14px;"></span>
      <!-- <svg style="float:right;" id="clock" wc:\Users\sunri\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\code\electron-sandbox\workbench\workbench.htmlidth="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg> -->
      <br />
      <hr style="color: hsl(215, 32%, 28%); margin-top: 1rem; margin-bottom: 1rem;">
    </div>
  </div>
  <script>
    var getBlockDate = () => {
      let currBlockDt = new Date();
      document.getElementById("blockDts").innerHTML = currBlockDt.toLocaleString();

    }
    getBlockDate();
  </script>

</body>

</html>