<!DOCTYPE html>
<html>

<head>
    <title>RR Adblocker Config</title>
    <style>
        
        body{
            font-size: 20px;
        }
        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left:0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        #modal-content {
            font-size: 16px;
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }
        #close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    
        #close:hover,
        #close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        #save{
            border-radius: 20px;
            outline: none;
            border: none;
            font-size: 17px;
            width: 80px;
            height: 30px;
            background-color: #0F8C44;
            cursor: pointer;
        }
        .set{
            padding: 5px;
            margin: 5px;
        }
        #modal{
            pointer-events: none;
        }

        #modal-content{
            pointer-events: all;
        }
        input[type='checkbox'] {
            width:17px;
            height:17px;
        }
    </style>
</head>

<body>
    <div id="modal">
        <div id="modal-content">
            <span id="close">&times;</span>
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                Note: 
                <br>
                The Advanced Filters are experimental and might break some sites.
                <br>
                If you experience any site breaking kindly turn this option off.
            </p>
        </div>
    </div>
    
    <div class="set">
        <input type="checkbox" id="useAdv">
        <label for="useAdv">Advanced Filters[Experimental]</label>
        <br>
        <input type="checkbox" id="useAntiPrn">
        <label for="useAntiPrn">Adult Content Blocking</label>
        <br>
        <input type="checkbox" id="useSuspBlock">
        <label for="useSuspBlock">Suspicious Domain Blocker</label>
        <!-- <br>
        <input type="checkbox" id="browserblockTPC"> -->
        <!-- <label for="browserblockTPC">Third Party Cookies blocker</label> -->
    </div>
    <div class="set">
        <div id="status" style="font-size: 15px;"></div>
        <br>
        <button id="save">Save</button>
    </div>

    <script src="options.js"></script>
</body>

</html>