<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ads , Trackers blocked</title>
    <style>
        #showDomain{
            margin-bottom: 5px;
            border-radius: 10px;
            width: 230px;
            height: max-content;
            padding: 3px;
            text-align: center;
            font-size: 110% !important;
        }
        .eleRem{
            display: none;
            visibility: hidden;
        }
        #blockedDomains{
            background-color: aquamarine;
            border-radius: 10px;
            padding: 10px;
            font-size: 13px;
            table-layout: fixed;
            width: 100%;  
        }
        td {
            border-bottom: 2px solid #BCBCBC;
            word-wrap: break-word;
        }
    </style>
</head>
<body style="width: 230px;">
    <input type="checkbox" id="site_link" style="display: none;visibility: hidden;">
    <!-- Show the Domain -->
    <span id="showStatistics" class="eleRem">3</span>
    <div id="showDomain" style="font-size: 125% !important;"><span style="color: #ccc;">Domain:</span></div><!-- Table Showing the Blocked URLs -->
    <table id="blockedDomains">
    </table>
    <div id="individualShields" style="display: none;"></div>
    <script src="./enable.js"></script>
    <script src="./popup.js"></script>
</body>
</html>